{
  "name": "material-decision-workbench",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "node scripts/dev-launcher.mjs",
    "dev:main-workspace": "node scripts/dev-launcher.mjs --main-workspace",
    "dev:desktop": "concurrently -k -n web,desktop -c cyan,magenta \"npm run dev -w apps/web\" \"wait-on http://127.0.0.1:5180 && npm run dev -w apps/desktop\"",
    "build": "npm run build -w apps/web && npm run build -w apps/desktop",
    "typecheck": "npm run task:inventory:check && npm run api:check && npm run typecheck -w apps/web && npm run typecheck -w apps/desktop",
    "test": "uv run python -m pytest && npm run typecheck",
    "verify:edit": "node scripts/verify.mjs edit",
    "verify:pr": "node scripts/verify.mjs pr",
    "verify:checkpoint": "node scripts/verify.mjs checkpoint",
    "verification:gates": "node scripts/verify.mjs --list",
    "verification:policy:test": "node --test scripts/verification-gates.test.mjs",
    "acceptance:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-main-acceptance.ps1",
    "acceptance:status": "node scripts/acceptance-status.mjs",
    "test:e2e": "playwright test",
    "test:e2e:degraded-task": "node scripts/run-degraded-task-e2e.mjs",
    "test:e2e:failure-states": "node scripts/run-failure-state-e2e.mjs",
    "test:e2e:sample-gallery": "playwright test --config playwright.sample-gallery.config.ts",
    "package:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "smoke:packaged": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-windows-delivery.ps1",
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-generated.ps1",
    "clean:dry-run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-generated.ps1 -DryRun",
    "models:build:annealed": "uv run python backend/scripts/build_default_model_package.py --replace",
    "models:build:hot-rolling": "uv run --extra runtime-numpyro python backend/scripts/build_hot_rolling_model_package.py --replace",
    "models:build:flank-wear": "uv run python backend/scripts/build_flank_wear_model_package.py --replace",
    "models:build:examples": "uv run python backend/scripts/build_numpyro_package_examples.py --replace",
    "models:build:quantile-example": "uv run python backend/scripts/build_quantile_model_example.py --replace",
    "models:build:additive-examples": "uv run python backend/scripts/build_additive_model_examples.py --replace",
    "models:build:welding-chain-evaluation": "uv run python backend/scripts/build_welding_chain_evaluation.py",
    "models:build:posterior-linear-example": "uv run --extra runtime-numpyro python backend/scripts/build_posterior_linear_model_example.py --replace",
    "data:build:welding-sample": "uv run python backend/scripts/build_welding_consumable_sample_dataset.py",
    "data:build:welding-stage-c-views": "uv run python backend/scripts/materialize_observation_training_views.py",
    "model:data": "uv run python backend/scripts/model_workflow.py data",
    "model:diagnose": "uv run python backend/scripts/model_workflow.py diagnose",
    "model:estimators": "uv run python backend/scripts/model_workflow.py estimators",
    "model:build": "uv run --extra runtime-numpyro python backend/scripts/model_workflow.py build",
    "model:verify": "uv run python backend/scripts/model_workflow.py verify",
    "model:promote": "uv run python backend/scripts/model_workflow.py promote",
    "model:activate": "uv run python backend/scripts/model_workflow.py activate",
    "model:rollback": "uv run python backend/scripts/model_workflow.py rollback",
    "model:status": "uv run python backend/scripts/model_workflow.py status",
    "model:golden-path:smoke": "uv run python backend/scripts/golden_path_smoke.py",
    "model:golden-path:clean-clone": "node scripts/clean-clone-golden-path-smoke.mjs",
    "task:inventory": "uv run python backend/scripts/task_inventory.py",
    "task:inventory:check": "uv run python backend/scripts/task_inventory.py --check",
    "api:generate": "uv run python backend/scripts/export_openapi.py && npm run api:types -w apps/web",
    "api:check": "uv run python backend/scripts/export_openapi.py --check && npm run api:check -w apps/web",
    "docs:links:check": "node scripts/check-doc-links.mjs",
    "docs:structure:check": "node scripts/check-doc-structure.mjs",
    "docs:structure:test": "node --test scripts/check-doc-structure.test.mjs",
    "docs:check": "npm run docs:links:check && npm run docs:structure:check",
    "dev:doctor": "uv run python backend/scripts/developer_doctor.py",
    "workspace:check": "node scripts/workspace-check.mjs",
    "workspace:seed": "node scripts/workspace-seed.mjs",
    "samples": "node scripts/sample-gallery.mjs",
    "workspace:maintenance": "node scripts/workspace-maintenance.mjs",
    "compose:check": "node scripts/check-compose-contract.mjs",
    "compose:up": "node scripts/run-compose-up.mjs",
    "compose:smoke": "docker compose --profile infra run --rm object-smoke",
    "compose:test": "node scripts/run-compose-integration.mjs",
    "compose:down": "docker compose --profile infra down",
    "shared:test": "node scripts/run-shared-lab-integration.mjs",
    "security:audit": "node scripts/check-npm-audit.mjs",
    "security:audit:test": "node scripts/check-npm-audit.mjs --self-test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.2.1",
    "wait-on": "^8.0.4"
  },
  "overrides": {
    "@redocly/openapi-core@1.34.17": {
      "js-yaml": "4.3.0",
      "minimatch": "10.2.6"
    },
    "jake": "12.10.1"
  }
}
