{
  "name": "@material-workbench/desktop",
  "private": true,
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "electron": "^43.1.1",
    "electron-builder": "27.0.0-alpha.6",
    "typescript": "^5.8.3"
  }
}
